//Учитывая целочисленный массив nums и целое число val, удалите все вхождения val in nums in-place .
// Порядок элементов может быть изменен. Затем вернуть количество элементов, в nums которых не равны val .
//
// Учитывая количество элементов, в nums которых не равны val быть k, чтобы вас приняли, вам нужно сделать следующие вещи:
//
// Измените массив nums так, чтобы первые k элементы nums содержали элементы, не равные val.
// Остальные элементы nums не так важны, как и размер nums.
// Вернуться k.
const removeElement = function (nums, val) {
    for (let j = 0;  j < nums.length;   j++) {
        if (nums[j] === val) {
            nums.splice(j, 1)
            j--
        }
    }
    return nums.length
};

removeElement([0,1,2,2,3,0,4,2], 2)