
// Учитывая непустой  массив целых чисел nums, каждый элемент встречается дважды,
// кроме одного. Найди ту единственную.
// Вы должны реализовать решение с линейной сложностью времени выполнения и
// использовать только постоянное дополнительное пространство.
const singleNumber = function(nums) {
    let result = 0;
    for (let num of nums) {
        result ^= num;
    }
    return (result);
};

singleNumber([2, 3, 3, 7, 2, 1, 1])