//Напишите алгоритм, определяющий, является ли число n счастливым.
//
// Счастливое число — это число, определяемое следующим процессом:
//
// Начиная с любого положительного целого числа, замените число суммой квадратов его цифр.
// Повторяйте процесс до тех пор, пока число не станет равным 1 (где оно и останется),
// или пока он не будет бесконечно повторяться в цикле , который не включает 1.
// Те числа, для которых этот процесс заканчивается на 1, счастливы.
// Возврат, true если n это счастливое число, а false если нет .

const isHappy = function(n) {

    const seenNumbers = [];

    while (n !== 1 && !seenNumbers.includes(n)) {
        seenNumbers.push(n);
        n = getNext(n);
    }

    return n === 1;
}

function getNext(n) {
    let sum = 0;

    while (n > 0) {
        const digit = n % 10;
        sum += digit * digit;
        n = Math.floor(n / 10);
    }

    console.log(sum);
};

isHappy(19)