//Учитывая целое число n, вернуть, true если это степень двойки. В противном случае возвращайтесь false.
//
// Целое число n является степенью двойки, если существует целое число x такое, что .n == 2x

const isPowerOfTwo = function(n) {
    if (n <= 0) {
        return false;
    }

    while (n % 2 === 0) {
        n = n/2;
    }

    return n === 1;
};

isPowerOfTwo(36)