//Учитывая положительное целое число, вернуть, true если num это идеальный квадрат или false в противном случае .
//
// Полный квадрат — это целое число, являющееся квадратом целого числа.
// Другими словами, это произведение некоторого целого числа на самого себя.
//
// Вы не должны использовать какие-либо встроенные библиотечные функции, такие как sqrt.

const isPerfectSquare = function(num) {
    let i = 1;
    while (num > 0) {
        num = num - i;
        i = i + 2;
    }
    console.log(num === 0);
};

isPerfectSquare(16)