// Вам дано большое целое число , представленное в виде массива целых чисел digits,
// где каждое число digits[i]является цифрой целого числа.
// Цифры упорядочены от наиболее значащего к наименее значащему в порядке слева направо.
// Большое целое число не содержит начальных символов .ith0
// Увеличьте большое целое число на единицу и верните результирующий массив цифр

const plusOne = function (digits) {
    const numb = digits.join().replace(/[\s.,]/g, '')
    const newNumb = BigInt(numb) + BigInt(1)
    const arr = newNumb.toString().split('')
    return (arr)
};

plusOne([6, 1, 4, 5, 3, 9, 0, 1, 9, 5, 1, 8, 6, 7, 0, 5, 5, 4, 3])