// Вам даны два массива целых чисел nums1и nums2,
// отсортированные в неубывающем порядке,
// и два целых числа mи n, представляющие количество элементов в nums1и nums2соответственно.
//
//Объединить nums1 и nums2в один массив, отсортированный в неубывающем порядке .
//Окончательный отсортированный массив не должен возвращаться функцией, а должен храниться внутри массива nums1.
// Чтобы приспособиться к этому, nums1 имеет длину m + n, где первые m элементы обозначают элементы,
// которые должны быть объединены, а последние n элементы установлены 0 и должны игнорироваться. nums 2 имеет длину n.



    const merge = function(nums1, m, nums2, n) {
        nums1.splice(m,n)
        nums1.push(...nums2)
        nums1.sort((a,b) => a-b)
};

merge([1,2,3,0,0,0],  3, [2,5,6],  3)